# DiaryWithYou

app/: build.gradle
app/src/androidTest/java/com/infinity_coder/diarywithyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinity_coder/diarywithyou/: App.kt  MainActivity.kt
app/src/main/java/com/infinity_coder/diarywithyou/data/: DiaryDao.kt
app/src/main/java/com/infinity_coder/diarywithyou/data/db/: CoverCard.kt  DiaryChapter.kt  DiaryDatabase.kt  DiaryPage.kt
app/src/main/java/com/infinity_coder/diarywithyou/data/repositories/: ChapterRepository.kt  CoverCardRepository.kt  DiaryPagesRepository.kt
app/src/main/java/com/infinity_coder/diarywithyou/domain/: CoverCardInteractor.kt  DiaryChapter.kt  DiaryDatabase.kt  DiaryPage.kt
app/src/main/java/com/infinity_coder/diarywithyou/domain/chapter/: ChapterInteractor.kt  IChapterRepository.kt
app/src/main/java/com/infinity_coder/diarywithyou/domain/diary_pages/: DiaryPagesInteractor.kt  IDiaryPagesRepository.kt
app/src/main/java/com/infinity_coder/diarywithyou/presentation/: Const.kt  ContextKTX.kt
app/src/main/java/com/infinity_coder/diarywithyou/presentation/camera/: CameraActivity.kt  CameraViewModel.kt  Control.java  PicturePreviewActivity.kt
app/src/main/java/com/infinity_coder/diarywithyou/presentation/custom_ui/: CardViewA4.kt  SquareImageView.kt
app/src/main/java/com/infinity_coder/diarywithyou/presentation/main/: ChapterNameDialog.kt  CoverRecyclerAdapter.kt  DiaryFragment.kt  DiaryRecyclerFragment.kt  MainActivity.kt  Searchable.kt
app/src/main/java/com/infinity_coder/diarywithyou/utils/: PdfCreator.kt
app/src/main/res/anim/: rotate_0_180.xml  rotate_180_360.xml
app/src/main/res/drawable/: bgd_text_page.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_camera_black.xml  ic_delete.xml  ic_info.xml  ic_pdf.xml  ic_share.xml  image_placeholder.xml  mask_title.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_picture_preview.xml  dialog_chapter_name.xml  fragment_cover_recycler.xml  fragment_diary.xml  fragment_diary_recycler.xml  item_cover.xml  item_page.xml
app/src/main/res/menu/: menu_action_chapters.xml  menu_app_bar.xml  menu_app_bar_chapters.xml  menu_app_bar_pages.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/infinity_coder/diarywithyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
